# Invenio-Theme
INVENIO_THEME_LOGO=custom_assets/I-Form_logo.webp
INVENIO_THEME_FRONTPAGE_TITLE="I-Form Invenio Data Repository"
INVENIO_THEME_SITENAME="I-Form Repository"
INVENIO_THEME_FRONTPAGE_SUBTITLE="An Invenio data repository for the I-Form research group."
INVENIO_THEME_SHOW_FRONTPAGE_INTRO_SECTION=false

INVENIO_SECURITY_REGISTERABLE=false # Disable manual user registration

# Database and Flask-SQLAlchemy
POSTGRES_USER=inveniordm
POSTGRES_DB=inveniordm

# Invenio-App
INVENIO_CACHE_TYPE=redis
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_RATELIMIT_STORAGE_URI=redis://cache:6379/3
INVENIO_COMMUNITIES_IDENTITIES_CACHE_REDIS_URL=redis://cache:6379/4
INVENIO_BROKER_URL=redis://cache:6379/5
INVENIO_CELERY_BROKER_URL=redis://cache:6379/5

# Server settings
INVENIO_WSGI_PROXIES=4

# Invenio-RDM-Records
INVENIO_DATACITE_ENABLED=false
INVENIO_DATACITE_USERNAME=""
INVENIO_DATACITE_PASSWORD=""
INVENIO_DATACITE_PREFIX=""
INVENIO_DATACITE_TEST_MODE=true
INVENIO_DATACITE_DATACENTER_SYMBOL=""

INVENIO_RDM_ALLOW_METADATA_ONLY_RECORDS=true
INVENIO_RDM_ALLOW_RESTRICTED_RECORDS=true
INVENIO_RDM_ALLOW_EXTERNAL_DOI_VERSIONING=true

INVENIO_RDM_CITATION_STYLES_DEFAULT=vancouver
INVENIO_RDM_DEFAULT_CITATION_STYLE=vancouver

# Email config
INVENIO_MAIL_SUPPRESS_SEND=false # Allow server to send emails
INVENIO_SECURITY_EMAIL_SENDER=""
INVENIO_MAIL_SERVER=smtp.gmail.com
INVENIO_MAIL_PORT=465
INVENIO_MAIL_USERNAME=info
INVENIO_MAIL_PASSWORD=changeme
INVENIO_MAIL_USE_SSL=true

# Invenio-Accounts
INVENIO_ACCOUNTS_LOCAL_LOGIN_ENABLED=true
INVENIO_GITHUB_APP_CREDENTIALS=""

# OAI-PMH
INVENIO_OAISERVER_ID_PREFIX=invenio-rdm

# Invenio-Files-REST
INVENIO_FILES_REST_STORAGE_FACTORY=invenio_s3.s3fs_storage_factory

# Invenio-S3
INVENIO_S3_ENDPOINT_URL=https://s3.eu-west-1.amazonaws.com
INVENIO_S3_REGION_NAME=eu-west-1
INVENIO_S3_BUCKET_NAME=i-form-invenio

# Invenio-Search
INVENIO_SEARCH_HOSTS=search:9200
INVENIO_SEARCH_INDEX_PREFIX=invenio-rdm-

# Logging
INVENIO_LOGGING_CONSOLE_LEVEL=WARNING

# Theme Configuration for I-Form
INVENIO_THEME_IFORM_PRODUCTION=false
INVENIO_THEME_IFORM_CONTACT_FORM=true
INVENIO_THEME_IFORM_SUPPORT_EMAIL=support@i-form.ie
